# Client_For_Airport_Sprint

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/airline/domain/: Aircraft.java  Airport.java  City.java  CityResponse.java  Passenger.java
src/main/java/com/airline/http/cli/: CommandLineInterface.java
src/main/java/com/airline/http/client/: RESTClient.java
src/test/java/: CommandLineInterfaceTest.java
